# Android-News-Reader-application-Kotlin

NewsReaderStudent636130/: settings.gradle
NewsReaderStudent636130/app/: build.gradle
NewsReaderStudent636130/app/src/androidTest/java/nl/bhat/muskan/newsreaderstudent636130/: ExampleInstrumentedTest.kt
NewsReaderStudent636130/app/src/main/: AndroidManifest.xml
NewsReaderStudent636130/app/src/main/java/nl/bhat/muskan/newsreaderstudent636130/: AuthToken.kt  Interceptor.kt  LoginResponse.kt  MainActivity.kt  MyPositionListener.kt  NewsReaderApp.kt  User.kt
NewsReaderStudent636130/app/src/main/java/nl/bhat/muskan/newsreaderstudent636130/Adapters/: AdapterResults.kt  pagerAdapter.kt
NewsReaderStudent636130/app/src/main/java/nl/bhat/muskan/newsreaderstudent636130/ApiRetrofit/: GetResultsService.kt  RetrofitClientInstance.kt
NewsReaderStudent636130/app/src/main/java/nl/bhat/muskan/newsreaderstudent636130/GetResults/: ResultList.kt  ResultsDTO.kt
NewsReaderStudent636130/app/src/main/java/nl/bhat/muskan/newsreaderstudent636130/LoginRegister/: LoginRegisterFragment.kt  LoginRequest.kt  LoginResponse.kt  RegisterResponse.kt
NewsReaderStudent636130/app/src/main/java/nl/bhat/muskan/newsreaderstudent636130/SharedPreferences/: AppPreferences.kt
NewsReaderStudent636130/app/src/main/java/nl/bhat/muskan/newsreaderstudent636130/ViewsActivities/: DetailActivityView.kt  DetailActivityViews.kt  RegisterView.kt  homeFragment.kt  loginView.kt  saveArticlesFragment.kt  webView.kt
NewsReaderStudent636130/app/src/main/java/nl/bhat/muskan/newsreaderstudent636130/deprecated/: ApiInterface.java  ApiUtilities.kt  ModelClass.kt  UserManager.kt  UserRepository.kt  mainNews.kt
NewsReaderStudent636130/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_web_view.xml  homefragment.xml  layout_item.xml  login_view.xml  loginregisterfragment.xml  register_view.xml  savedarticlesfragment.xml
NewsReaderStudent636130/app/src/main/res/mipmap-anydpi-v26/: savearticles.xml
NewsReaderStudent636130/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NewsReaderStudent636130/app/src/main/res/values-night/: themes.xml
NewsReaderStudent636130/app/src/test/java/nl/bhat/muskan/newsreaderstudent636130/: ExampleUnitTest.kt
NewsReaderStudent636130/gradle/wrapper/: gradle-wrapper.properties
