<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="nl.bhat.muskan.newsreaderstudent636130">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name=".NewsReaderApp"
        android:allowBackup="true"
        android:icon="@mipmap/app_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/app_icon_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NewsReaderStudent636130">
        <activity
            android:name=".ViewsActivities.webView"
            android:exported="true" />
        <activity
            android:name=".ViewsActivities.loginView"
            android:exported="true" />
        <activity
            android:name=".ViewsActivities.RegisterView"
            android:exported="true" />
        <activity
            android:name=".ViewsActivities.DetailActivityView"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>